<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <FrameLayout
        android:id="@+id/itemColorBox"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="#FFAAAAAA">

    </FrameLayout>

    <TextView
        android:id="@+id/itemText"
        android:text="@string/color_name"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/itemColorBox"
        android:layout_toEndOf="@+id/itemColorBox" />

</RelativeLayout>