<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true">

    <android.support.v7.widget.CardView
        android:id="@+id/sli_card"
        style="@style/Widget.Card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground">

        <RelativeLayout
            android:id="@+id/stock_list_item"
            style="@style/Widget.CardItem"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.CardView
                style="@style/Widget.CardColorBox"
                android:id="@+id/sli_stock_color_box"
                android:layout_width="110dp"
                android:layout_height="55dp" >

                <TextView
                    android:id="@+id/sli_stock_symbol"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:text="@string/stock_symbol"
                    android:textSize="25sp"
                    android:textColor="#FFFFFFFF"/>


            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/sli_stock_price"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/sli_stock_color_box"
                android:paddingLeft="10dp"
                android:text="@string/stock_price"
                android:textSize="25sp"
                android:textColor="#FF000000"/>

            <ImageView
                android:id="@+id/sli_stock_change_img"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_below="@+id/sli_stock_price"
                android:layout_toRightOf="@+id/sli_stock_color_box"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="17dp"/>

            <TextView
                android:id="@+id/sli_stock_change"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_below="@+id/sli_stock_price"
                android:layout_toRightOf="@+id/sli_stock_change_img"
                android:paddingLeft="3dp"
                android:text="@string/stock_change"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</FrameLayout>